body{
  background-color: #DDD;
}
nav{
  overflow: hidden;
  height: 60px;
  background-color: #494847;
  box-shadow: 0 0 20px #a4a4a4;
  h3{
    margin: 0;
    line-height: 50px;
    color: #FFF;
    padding-left: 30px;
    a,a:hover,a:link,a:active{color: #FFF;text-decoration: none;}
  }
}
ul,li{margin:0;padding:0;.reset-list-style();}

.fr{
  float: right;
  position: relative;
  top: 14px;
  right: 20px;
}

main{
  li{
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;

    .line{
      .clearfix;
      margin-bottom: 10px;

    }

    .title{
      float: left;
      font-size: 18px;
      font-weight: bold;
      color: #8c8684;
    }

    .date{
      float: right;
    }

    .content{
      margin-bottom: 10px;
    }

    .right{}
  }
}

.page-content{
  background-color: #fff;
  margin:10px;
  padding: 20px;
  border-radius: 5px;
  .line{
    .clearfix;
    margin-bottom: 10px;

  }

  .title{
    float: left;
    font-size: 18px;
    font-weight: bold;
    color: #8c8684;
  }

  .date{
    float: right;
  }

  .content{
    margin-bottom: 10px;
  }
}

.comment{
  background-color: #fff;
  margin:10px;
  padding: 20px;
  border-radius: 5px;
  .ds-meta,.ds-service-icon,.ds-toolbar,.ds-powered-by{
    display: none!important;
  }
}